{
  "name": "michi-app",
  "version": "0.3.1",
  "private": true,
  "author": "Nan Yu",
  "license": "ISC",
  "main": "electron/dist/main.js",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "shared:build": "cd shared && npm run build",
    "backend:dev": "npm run shared:build && cd backend && npm run dev:raw",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "frontend:dev": "npm run shared:build && cd frontend && npm run dev:raw",
    "frontend:build": "cd frontend && npm run build",
    "frontend:verify-bundle": "node scripts/verify-frontend-bundle.mjs",
    "frontend:start": "cd frontend && npm start",
    "predev": "node scripts/kill-stale-dev.mjs",
    "dev": "npm run shared:build && concurrently \"cd backend && npm run dev:raw\" \"cd frontend && npm run dev:raw\"",
    "build": "npm run frontend:build && npm run backend:build",
    "build:artifact": "npm run build && npm run copy-frontend",
    "start": "cd backend && npm start",
    "server": "npm install && npm run build:artifact && node backend/dist/server.js",
    "copy-frontend": "node scripts/copy-frontend.mjs",
    "electron:build-main": "tsc -p electron",
    "electron:prepare-binary": "node scripts/prepare-electron-binary.mjs",
    "electron:rebuild-native": "node scripts/rebuild-electron-natives.mjs",
    "preelectron:dev": "node scripts/kill-stale-dev.mjs",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:dev-wait": "node scripts/electron-dev-wait.mjs",
    "electron:build": "node scripts/electron-build.mjs",
    "postelectron:build": "node scripts/install-app.mjs",
    "electron:install": "node scripts/install-app.mjs",
    "startup:analyze": "node scripts/analyze-startup.mjs",
    "metrics:analyze": "node scripts/analyze-metrics.mjs",
    "perf:pane": "node scripts/run-pane-perf.mjs",
    "perf:compare": "node scripts/compare-pane-perf.mjs",
    "test:electron-setup": "node --test scripts/prepare-electron-binary.test.mjs",
    "test:electron-shortcuts": "npm run electron:build-main && node --test scripts/electron-pane-shortcut.test.mjs && node scripts/run-electron-shortcut-smoke.mjs",
    "test:dev-port": "node --test scripts/find-open-port.test.mjs",
    "test:perf": "node --test scripts/pane-perf-tools.test.mjs",
    "test:electron": "cd backend && node --require ts-node/register --test --test-timeout=30000 test/updateRelease.test.ts",
    "test:e2e": "npm run shared:build && playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "npm run shared:build && playwright test --config e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^8.0.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "fix-path": "^5.0.0",
    "node-pty": "^1.1.0"
  },
  "overrides": {
    "kysely": "0.28.17"
  },
  "build": {
    "appId": "com.michi.app",
    "productName": "michi",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/dist/**",
      "frontend/build/**",
      "backend/dist/**",
      "!backend/dist/frontend/**",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.d.cts",
      "!**/*.d.mts",
      "package.json"
    ],
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "arm64"
      },
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "12.0",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "multiLanguageInstaller": false,
      "language": "1033",
      "installerLanguages": ["en_US"]
    },
    "asar": true
  }
}
